<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pollen_data (pollen_data)' inline='true' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pollen_data' name='excel-direct.0bav9mg1vy70es1fgl87v0tjtlbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/pollen_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='aqs_data_cleaned' name='excel-direct.1fcohdx13mlofu1el3lyd1gtwcnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/aqs_data_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='city_data' name='excel-direct.1safwff15x4lxs13fh9ha0dxw6yb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/city_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='aqs_category_data' name='excel-direct.1npp5171rlnh3c19jk4wf12b7odu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/aqs_category_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0bav9mg1vy70es1fgl87v0tjtlbx' name='pollen_data' table='[pollen_data$]' type='table'>
            <columns gridOrigin='A1:F996:no:A1:F996:0' header='yes' outcome='6'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='season' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='species' ordinal='4' />
              <column datatype='string' name='allergenicity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fcohdx13mlofu1el3lyd1gtwcnr' name='aqs_data_cleaned' table='[aqs_data_cleaned$]' type='table'>
            <columns gridOrigin='A1:Z5367:no:A1:Z5367:0' header='yes' outcome='2'>
              <column datatype='string' name='parameter' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='assoc_city' ordinal='3' />
              <column datatype='string' name='county' ordinal='4' />
              <column datatype='date' name='max_date1' ordinal='5' />
              <column datatype='string' name='season1' ordinal='6' />
              <column datatype='real' name='max_value1' ordinal='7' />
              <column datatype='date' name='max_date2' ordinal='8' />
              <column datatype='string' name='season2' ordinal='9' />
              <column datatype='real' name='max_value2' ordinal='10' />
              <column datatype='date' name='max_date3' ordinal='11' />
              <column datatype='string' name='season3' ordinal='12' />
              <column datatype='real' name='max_value3' ordinal='13' />
              <column datatype='date' name='max_date4' ordinal='14' />
              <column datatype='string' name='season4' ordinal='15' />
              <column datatype='real' name='max_value4' ordinal='16' />
              <column datatype='real' name='avg_max_value' ordinal='17' />
              <column datatype='string' name='measure_units' ordinal='18' />
              <column datatype='real' name='percentile99' ordinal='19' />
              <column datatype='real' name='percentile95' ordinal='20' />
              <column datatype='real' name='percentile90' ordinal='21' />
              <column datatype='real' name='percentile75' ordinal='22' />
              <column datatype='integer' name='parameter_code' ordinal='23' />
              <column datatype='string' name='duration_code' ordinal='24' />
              <column datatype='string' name='sample_duration' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.1npp5171rlnh3c19jk4wf12b7odu' name='aqs_category_data' table='[aqs_category_data$]' type='table'>
            <columns gridOrigin='A1:K4155:no:A1:K4155:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='assoc_city' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
              <column datatype='string' name='parameter' ordinal='4' />
              <column datatype='string' name='duration' ordinal='5' />
              <column datatype='real' name='avg_max_value' ordinal='6' />
              <column datatype='real' name='low_breakpoint' ordinal='7' />
              <column datatype='real' name='high_breakpoint' ordinal='8' />
              <column datatype='string' name='measure_units' ordinal='9' />
              <column datatype='string' name='aqi_category' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1safwff15x4lxs13fh9ha0dxw6yb' name='city_data' table='[city_data$]' type='table'>
            <columns gridOrigin='A1:J10:no:A1:J10:0' header='yes' outcome='2'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='integer' name='city_area_sqmi' ordinal='3' />
              <column datatype='integer' name='elevation_ft' ordinal='4' />
              <column datatype='integer' name='pop_year' ordinal='5' />
              <column datatype='integer' name='pop_density_sqmi' ordinal='6' />
              <column datatype='integer' name='pop_metro' ordinal='7' />
              <column datatype='integer' name='pop_rank' ordinal='8' />
              <column datatype='string' name='climate' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[pollen_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[pollen_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[pollen_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pollen_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[pollen_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergenicity]</local-name>
            <parent-name>[pollen_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (aqs!data!cleaned)]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_city]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_date1]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season1]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value1]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_date2]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season2]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value2]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_date3]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season3]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value3]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_date4]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season4]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value4]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_max_value]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_units]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile99]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile95]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile90]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile75]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter_code]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_code]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_duration]</local-name>
            <parent-name>[aqs_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (aqs!category!data)]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (aqs!category!data)]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_city (aqs!category!data)]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (aqs!category!data)]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter (aqs!category!data)]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_max_value (aqs!category!data)]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_breakpoint]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_breakpoint]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_units (aqs!category!data)]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aqi_category]</local-name>
            <parent-name>[aqs_category_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (city!data)]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (city!data)]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (city!data)]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_area_sqmi]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_year]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density_sqmi]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_metro]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_rank]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate]</local-name>
            <parent-name>[city_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1040613032709545985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='image' datatype='string' name='[Calculation_549720671591538688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column caption='unit_abbr' datatype='string' name='[Calculation_808114704078950400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [measure_units] == &quot;Parts per billion&quot;&#13;&#10;THEN &quot;ppb&quot;&#13;&#10;ELSEIF [measure_units] == &quot;Parts per million&quot;&#13;&#10;THEN &quot;ppm&quot;&#13;&#10;ELSEIF CONTAINS([measure_units], &quot;Micrograms&quot;)&#13;&#10;THEN &quot;g/m&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aqs_category_data' datatype='table' name='[__tableau_internal_object_id__].[aqs!category!data_696C3C384EFB4571AA4CED2DEDB46945]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aqs_data_cleaned' datatype='table' name='[__tableau_internal_object_id__].[aqs!data!cleaned_B55F2D1A7BAE4519AEC28524B7EF10BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_data' datatype='table' name='[__tableau_internal_object_id__].[city!data_6B0AE1BC072F4F969BC7A999E80D3BB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pollen_data' datatype='table' name='[__tableau_internal_object_id__].[pollen!data_35F731DA2D9544AA96CE9A587D70729C]' role='measure' type='quantitative' />
      <column caption='Allergenicity' datatype='string' name='[allergenicity]' role='dimension' type='nominal' />
      <column caption='Aqi Category' datatype='string' name='[aqi_category]' role='dimension' type='nominal' />
      <column caption='Assoc City (Aqs!Category!Data)' datatype='string' name='[assoc_city (aqs!category!data)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Assoc City' datatype='string' name='[assoc_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Avg Max Value (Aqs!Category!Data)' datatype='real' name='[avg_max_value (aqs!category!data)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Avg Max Value' datatype='real' name='[avg_max_value]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (City!Data)' datatype='string' name='[city (city!data)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[city_area_sqmi]' role='dimension' type='ordinal' />
      <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
      <column caption='County (Aqs!Category!Data)' datatype='string' name='[county (aqs!category!data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Davidson&quot;' value='Davidson (TN)' />
          <alias key='&quot;Denver&quot;' value='Denver                (CO)' />
          <alias key='&quot;Duval&quot;' value='Duval               (FL)' />
          <alias key='&quot;Hennepin&quot;' value='Hennepin (MN)' />
          <alias key='&quot;King&quot;' value='King                 (WA)' />
          <alias key='&quot;Los Angeles&quot;' value='Los Angeles (CA)' />
          <alias key='&quot;Maricopa&quot;' value='Maricopa (AZ)' />
          <alias key='&quot;Philadelphia&quot;' value='Philadelphia (PA)' />
          <alias key='&quot;San Diego&quot;' value='San Diego (CA)' />
          <alias key='&quot;Travis&quot;' value='Travis                    (TX)' />
        </aliases>
      </column>
      <column caption='County (City!Data)' datatype='string' name='[county (city!data)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Davidson&quot;' value='Davidson        (TN)' />
          <alias key='&quot;Denver&quot;' value='Denver           (CO)' />
          <alias key='&quot;Duval&quot;' value='Duval                (FL)' />
          <alias key='&quot;Hennepin&quot;' value='Hennepin      (MN)' />
          <alias key='&quot;King&quot;' value='King                     (WA)' />
          <alias key='&quot;Los Angeles&quot;' value='Los Angeles   (CA)' />
          <alias key='&quot;Maricopa&quot;' value='Maricopa        (AZ)' />
          <alias key='&quot;Philadelphia&quot;' value='Philadelphia  (PA)' />
          <alias key='&quot;San Diego&quot;' value='San Diego       (CA)' />
          <alias key='&quot;Travis&quot;' value='Travis               (TX)' />
        </aliases>
      </column>
      <column caption='Duration Code' datatype='string' name='[duration_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='dimension' type='ordinal' />
      <column caption='High Breakpoint' datatype='real' name='[high_breakpoint]' role='measure' type='quantitative' />
      <column caption='Low Breakpoint' datatype='real' name='[low_breakpoint]' role='measure' type='quantitative' />
      <column caption='Max Value1' datatype='real' name='[max_value1]' role='measure' type='quantitative' />
      <column caption='Max Value2' datatype='real' name='[max_value2]' role='measure' type='quantitative' />
      <column caption='Max Value3' datatype='real' name='[max_value3]' role='measure' type='quantitative' />
      <column caption='Max Value4' datatype='real' name='[max_value4]' role='measure' type='quantitative' />
      <column caption='Measure Units (Aqs!Category!Data)' datatype='string' name='[measure_units (aqs!category!data)]' role='dimension' type='nominal' />
      <column caption='Measure Units' datatype='string' name='[measure_units]' role='dimension' type='nominal' />
      <column caption='Parameter (Aqs!Category!Data)' datatype='string' name='[parameter (aqs!category!data)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Carbon monoxide&quot;' value='Carbon monoxide (ppm)' />
          <alias key='&quot;Nitrogen dioxide (NO2)&quot;' value='Nitrogen dioxide (ppb)' />
          <alias key='&quot;Ozone&quot;' value='Ozone (ppm)' />
          <alias key='&quot;Sulfur dioxide&quot;' value='Sulfur dioxide (ppb)' />
        </aliases>
      </column>
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Nitric oxide (NO)&quot;' value='Nitric oxide' />
          <alias key='&quot;Nitrogen dioxide (NO2)&quot;' value='Nitrogen dioxide' />
          <alias key='&quot;PM10 Total 0-10um STP&quot;' value='PM10' />
          <alias key='&quot;PM2.5 - Local Conditions&quot;' value='PM2.5' />
        </aliases>
      </column>
      <column caption='Code' datatype='integer' name='[parameter_code]' role='dimension' type='ordinal' />
      <column caption='Percentile75' datatype='real' name='[percentile75]' role='measure' type='quantitative' />
      <column caption='Percentile90' datatype='real' name='[percentile90]' role='measure' type='quantitative' />
      <column caption='Percentile95' datatype='real' name='[percentile95]' role='measure' type='quantitative' />
      <column caption='Percentile99' datatype='real' name='[percentile99]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pop Density Sqmi' datatype='integer' name='[pop_density_sqmi]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pop Metro' datatype='integer' name='[pop_metro]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pop Rank' datatype='integer' name='[pop_rank]' role='dimension' type='ordinal' />
      <column caption='Pop Year' datatype='integer' name='[pop_year]' role='dimension' type='quantitative' />
      <column caption='Sample Duration' datatype='string' name='[sample_duration]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State (Aqs!Category!Data)' datatype='string' name='[state (aqs!category!data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Aqs!Data!Cleaned)' datatype='string' name='[state (aqs!data!cleaned)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (City!Data)' datatype='string' name='[state (city!data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Structure' datatype='string' name='[unit_abbr (copy)_808114704084135940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([parameter], &quot;Nitric oxide&quot;)&#13;&#10;THEN &quot;NO&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;Nitrogen dioxide&quot;)&#13;&#10;THEN &quot;NO2&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;Sulfur dioxide&quot;)&#13;&#10;THEN &quot;SO2&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;Carbon monoxide&quot;)&#13;&#10;THEN &quot;CO&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;Ozone&quot;)&#13;&#10;THEN &quot;O3&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;PM2.5&quot;)&#13;&#10;THEN &quot;0-2.5m&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;PM10&quot;)&#13;&#10;THEN &quot;0-10m&quot;&#13;&#10;END' />
      </column>
      <column caption='Year (Aqs!Category!Data)' datatype='integer' name='[year (aqs!category!data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[aqi_category]' derivation='Attribute' name='[attr:aqi_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[parameter]' derivation='Attribute' name='[attr:parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[aqi_category]' derivation='None' name='[none:aqi_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city (city!data)]' derivation='None' name='[none:city (city!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_area_sqmi]' derivation='None' name='[none:city_area_sqmi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[elevation_ft]' derivation='None' name='[none:elevation_ft:ok]' pivot='key' type='ordinal' />
      <column-instance column='[parameter (aqs!category!data)]' derivation='None' name='[none:parameter (aqs!category!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[parameter_code]' derivation='None' name='[none:parameter_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pop_density_sqmi]' derivation='None' name='[none:pop_density_sqmi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pop_metro]' derivation='None' name='[none:pop_metro:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pop_rank]' derivation='None' name='[none:pop_rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[state (aqs!category!data)]' derivation='None' name='[none:state (aqs!category!data):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,State (Aqs!Category!Data))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:state (aqs!category!data):nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City (City!Data),City Area Sqmi,Climate,County (City!Data),Elevation Ft,Pop Density Sqmi,Pop Metro,Pop Rank,State (City!Data))' hidden='true' name='[Tooltip (City (City!Data),City Area Sqmi,Climate,County (City!Data),Elevation Ft,Pop Density Sqmi,Pop Metro,Pop Rank,State (City!Data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (city!data)]' />
          <groupfilter function='level-members' level='[none:city_area_sqmi:ok]' />
          <groupfilter function='level-members' level='[climate]' />
          <groupfilter function='level-members' level='[county (city!data)]' />
          <groupfilter function='level-members' level='[none:elevation_ft:ok]' />
          <groupfilter function='level-members' level='[none:pop_density_sqmi:ok]' />
          <groupfilter function='level-members' level='[none:pop_metro:ok]' />
          <groupfilter function='level-members' level='[none:pop_rank:ok]' />
          <groupfilter function='level-members' level='[state (city!data)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City (City!Data),Pop Metro,State (City!Data))' hidden='true' name='[Tooltip (City (City!Data),Pop Metro,State (City!Data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (city!data)]' />
          <groupfilter function='level-members' level='[none:pop_metro:ok]' />
          <groupfilter function='level-members' level='[state (city!data)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City (City!Data),State (City!Data))' hidden='true' name='[Tooltip (City (City!Data),State (City!Data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (city!data)]' />
          <groupfilter function='level-members' level='[state (city!data)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City (City!Data),city_area_sqmi,Climate,County (City!Data),Elevation Ft,Pop Density Sqmi,Pop Metro,Pop Rank,State (City!Data))' hidden='true' name='[Tooltip (City (City!Data),city_area_sqmi,Climate,County (City!Data),Elevation Ft,Pop Density Sqmi,Pop Metro,Pop Rank,State (City!Data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (city!data)]' />
          <groupfilter function='level-members' level='[city_area_sqmi]' />
          <groupfilter function='level-members' level='[climate]' />
          <groupfilter function='level-members' level='[county (city!data)]' />
          <groupfilter function='level-members' level='[elevation_ft]' />
          <groupfilter function='level-members' level='[pop_density_sqmi]' />
          <groupfilter function='level-members' level='[pop_metro]' />
          <groupfilter function='level-members' level='[pop_rank]' />
          <groupfilter function='level-members' level='[state (city!data)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:aqi_category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;GOOD&quot;</bucket>
            <bucket>&quot;MODERATE&quot;</bucket>
            <bucket>&quot;UNHEALTHY FOR SENSITIVE&quot;</bucket>
            <bucket>&quot;UNHEALTHY&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Ragweed&quot;</bucket>
            <bucket>&quot;Grass&quot;</bucket>
            <bucket>&quot;Tree&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:parameter:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Nitric oxide (NO)&quot;</bucket>
            <bucket>&quot;Nitrogen dioxide (NO2)&quot;</bucket>
            <bucket>&quot;Sulfur dioxide&quot;</bucket>
            <bucket>&quot;Carbon monoxide&quot;</bucket>
            <bucket>&quot;Ozone&quot;</bucket>
            <bucket>&quot;PM2.5 - Local Conditions&quot;</bucket>
            <bucket>&quot;PM10 Total 0-10um STP&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:season:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Winter&quot;</bucket>
            <bucket>&quot;Fall&quot;</bucket>
            <bucket>&quot;Summer&quot;</bucket>
            <bucket>&quot;Spring&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AQI Categories (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='Aqi Category' datatype='string' name='[aqi_category]' role='dimension' type='nominal' />
            <column caption='County (Aqs!Category!Data)' datatype='string' name='[county (aqs!category!data)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Davidson&quot;' value='Davidson (TN)' />
                <alias key='&quot;Denver&quot;' value='Denver                (CO)' />
                <alias key='&quot;Duval&quot;' value='Duval               (FL)' />
                <alias key='&quot;Hennepin&quot;' value='Hennepin (MN)' />
                <alias key='&quot;King&quot;' value='King                 (WA)' />
                <alias key='&quot;Los Angeles&quot;' value='Los Angeles (CA)' />
                <alias key='&quot;Maricopa&quot;' value='Maricopa (AZ)' />
                <alias key='&quot;Philadelphia&quot;' value='Philadelphia (PA)' />
                <alias key='&quot;San Diego&quot;' value='San Diego (CA)' />
                <alias key='&quot;Travis&quot;' value='Travis                    (TX)' />
              </aliases>
            </column>
            <column-instance column='[aqi_category]' derivation='None' name='[none:aqi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (aqs!category!data)]' derivation='None' name='[none:county (aqs!category!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[aqi_category]' derivation='Count' name='[pcto:cnt:aqi_category:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:aqi_category:nk]'>
            <groupfilter function='level-members' level='[none:aqi_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county (aqs!category!data):nk]'>
            <groupfilter function='level-members' level='[none:county (aqs!category!data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county (aqs!category!data):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Davidson&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Maricopa&quot;</bucket>
              <bucket>&quot;King&quot;</bucket>
              <bucket>&quot;Hennepin&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Travis&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Duval&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:aqi_category:nk]</column>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county (aqs!category!data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:aqi_category:nk]' />
              <tooltip column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:aqi_category:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Percentage of Total (per County): </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:aqi_category:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:aqi_category:nk] * [federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:aqi_category:qk:2])</rows>
        <cols>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county (aqs!category!data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='City (City!Data)' datatype='string' name='[city (city!data)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[city_area_sqmi]' role='dimension' type='ordinal' />
            <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
            <column caption='County (City!Data)' datatype='string' name='[county (city!data)]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='dimension' type='ordinal' />
            <column-instance column='[city (city!data)]' derivation='None' name='[none:city (city!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[city_area_sqmi]' derivation='None' name='[none:city_area_sqmi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[climate]' derivation='None' name='[none:climate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (city!data)]' derivation='None' name='[none:county (city!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[elevation_ft]' derivation='None' name='[none:elevation_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pop_density_sqmi]' derivation='None' name='[none:pop_density_sqmi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pop_metro]' derivation='None' name='[none:pop_metro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pop_rank]' derivation='None' name='[none:pop_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state (city!data)]' derivation='None' name='[none:state (city!data):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pop Density Sqmi' datatype='integer' name='[pop_density_sqmi]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pop Metro' datatype='integer' name='[pop_metro]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pop Rank' datatype='integer' name='[pop_rank]' role='dimension' type='ordinal' />
            <column caption='State (City!Data)' datatype='string' name='[state (city!data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city (city!data):nk]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:state (city!data):nk]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city_area_sqmi:ok]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:climate:nk]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:elevation_ft:ok]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:pop_density_sqmi:ok]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:pop_metro:ok]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:pop_rank:ok]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county (city!data):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>  </run>
                <run bold='true' fontcolor='#000000' fontsize='12' underline='true'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city (city!data):nk]>, <[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:state (city!data):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>        </run>
                <run>&#10;</run>
                <run fontcolor='#000000'>  County:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county (city!data):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>  Climate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:climate:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>  City Area:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city_area_sqmi:ok]> Sq. mi.]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>  Pop Density:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:pop_density_sqmi:ok]> Sq. mi.]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>  Population Metro:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:pop_metro:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>  Population Rank:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:pop_rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>  Elevation:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:elevation_ft:ok]>  Ft.]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>        </run>
                <run>&#10;</run>
                <run fontcolor='#000000'>  Topography:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet name="topomaps" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[Latitude (generated)]</rows>
        <cols>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Param Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='Measure Units' datatype='string' name='[measure_units]' role='dimension' type='nominal' />
            <column-instance column='[measure_units]' derivation='None' name='[none:measure_units:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter_code]' derivation='None' name='[none:parameter_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unit_abbr (copy)_808114704084135940]' derivation='None' name='[none:unit_abbr (copy)_808114704084135940:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nitric oxide (NO)&quot;' value='Nitric oxide' />
                <alias key='&quot;Nitrogen dioxide (NO2)&quot;' value='Nitrogen dioxide' />
                <alias key='&quot;PM10 Total 0-10um STP&quot;' value='PM10' />
                <alias key='&quot;PM2.5 - Local Conditions&quot;' value='PM2.5' />
              </aliases>
            </column>
            <column caption='Code' datatype='integer' name='[parameter_code]' role='dimension' type='ordinal' />
            <column caption='Structure' datatype='string' name='[unit_abbr (copy)_808114704084135940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([parameter], &quot;Nitric oxide&quot;)&#13;&#10;THEN &quot;NO&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;Nitrogen dioxide&quot;)&#13;&#10;THEN &quot;NO2&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;Sulfur dioxide&quot;)&#13;&#10;THEN &quot;SO2&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;Carbon monoxide&quot;)&#13;&#10;THEN &quot;CO&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;Ozone&quot;)&#13;&#10;THEN &quot;O3&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;PM2.5&quot;)&#13;&#10;THEN &quot;0-2.5m&quot;&#13;&#10;ELSEIF CONTAINS([parameter], &quot;PM10&quot;)&#13;&#10;THEN &quot;0-10m&quot;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:parameter:nk]' />
              <groupfilter function='member' level='[none:parameter:nk]' member='&quot;Nitric oxide (NO)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nitric oxide (NO)&quot;</bucket>
              <bucket>&quot;Carbon monoxide&quot;</bucket>
              <bucket>&quot;Nitrogen dioxide (NO2)&quot;</bucket>
              <bucket>&quot;Ozone&quot;</bucket>
              <bucket>&quot;PM2.5 - Local Conditions&quot;</bucket>
              <bucket>&quot;PM10 Total 0-10um STP&quot;</bucket>
              <bucket>&quot;Sulfur dioxide&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter_code:ok]' direction='ASC'>
            <dictionary>
              <bucket>42601</bucket>
              <bucket>42602</bucket>
              <bucket>42401</bucket>
              <bucket>42101</bucket>
              <bucket>44201</bucket>
              <bucket>88101</bucket>
              <bucket>81102</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter_code:ok] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:measure_units:nk] / [federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:unit_abbr (copy)_808114704084135940:nk])))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Param by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='unit_abbr' datatype='string' name='[Calculation_808114704078950400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [measure_units] == &quot;Parts per billion&quot;&#13;&#10;THEN &quot;ppb&quot;&#13;&#10;ELSEIF [measure_units] == &quot;Parts per million&quot;&#13;&#10;THEN &quot;ppm&quot;&#13;&#10;ELSEIF CONTAINS([measure_units], &quot;Micrograms&quot;)&#13;&#10;THEN &quot;g/m&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[avg_max_value]' derivation='Avg' name='[avg:avg_max_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Avg Max Value' datatype='real' name='[avg_max_value]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Davidson&quot;' value='Davidson        (TN)' />
                <alias key='&quot;Denver&quot;' value='Denver           (CO)' />
                <alias key='&quot;Duval&quot;' value='Duval                (FL)' />
                <alias key='&quot;Hennepin&quot;' value='Hennepin      (MN)' />
                <alias key='&quot;King&quot;' value='King                     (WA)' />
                <alias key='&quot;Los Angeles&quot;' value='Los Angeles   (CA)' />
                <alias key='&quot;Maricopa&quot;' value='Maricopa        (AZ)' />
                <alias key='&quot;Philadelphia&quot;' value='Philadelphia  (PA)' />
                <alias key='&quot;San Diego&quot;' value='San Diego       (CA)' />
                <alias key='&quot;Travis&quot;' value='Travis               (TX)' />
              </aliases>
            </column>
            <column caption='Measure Units' datatype='string' name='[measure_units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808114704078950400]' derivation='None' name='[none:Calculation_808114704078950400:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_units]' derivation='None' name='[none:measure_units:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
            <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nitric oxide (NO)&quot;' value='Nitric oxide' />
                <alias key='&quot;Nitrogen dioxide (NO2)&quot;' value='Nitrogen dioxide' />
                <alias key='&quot;PM10 Total 0-10um STP&quot;' value='PM10' />
                <alias key='&quot;PM2.5 - Local Conditions&quot;' value='PM2.5' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Davidson&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Maricopa&quot;</bucket>
              <bucket>&quot;King&quot;</bucket>
              <bucket>&quot;Hennepin&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Travis&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Duval&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]'>
            <groupfilter function='level-members' level='[none:parameter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:parameter:nk]' />
              <groupfilter function='member' level='[none:parameter:nk]' member='&quot;Nitric oxide (NO)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nitric oxide (NO)&quot;</bucket>
              <bucket>&quot;Nitrogen dioxide (NO2)&quot;</bucket>
              <bucket>&quot;Sulfur dioxide&quot;</bucket>
              <bucket>&quot;Carbon monoxide&quot;</bucket>
              <bucket>&quot;Ozone&quot;</bucket>
              <bucket>&quot;PM2.5 - Local Conditions&quot;</bucket>
              <bucket>&quot;PM10 Total 0-10um STP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]' />
              <lod column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:measure_units:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Avg Max Value:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[avg:avg_max_value:qk]> <[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:Calculation_808114704078950400:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Parameter:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[yr:year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk] / [federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:Calculation_808114704078950400:nk]) * [federated.1twfsmj1o8nlkb1brt89b0p9efwt].[avg:avg_max_value:qk])</rows>
        <cols>([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county:nk] * [federated.1twfsmj1o8nlkb1brt89b0p9efwt].[yr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pln Cnt by Ssn'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[species]' derivation='Count' name='[cnt:species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Nashville&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Minneapolis&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Number of Species: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:species:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:species:qk]</rows>
        <cols>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pln Cnt by Ssn (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='Count' name='[pcto:cnt:species:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nashville&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Minneapolis&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]' />
              <tooltip column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:species:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>% of Total Species (across Table): </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:species:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:species:qk]</rows>
        <cols>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pln Cnt by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[pcto:cnt:category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ragweed&quot;</bucket>
              <bucket>&quot;Grass&quot;</bucket>
              <bucket>&quot;Tree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nashville&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Minneapolis&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Number of Species: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:category:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:category:qk]</rows>
        <cols>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='147'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>% of Total: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:category:qk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51</value>
                    <value>&quot;Tree&quot;</value>
                    <value>&quot;Nashville, TN&quot;</value>
                    <value>0.32484076433121017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>% of Total: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:category:qk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43</value>
                    <value>&quot;Ragweed&quot;</value>
                    <value>&quot;Nashville, TN&quot;</value>
                    <value>0.14878892733564014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>% of Total: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:category:qk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30</value>
                    <value>&quot;Grass&quot;</value>
                    <value>&quot;Nashville, TN&quot;</value>
                    <value>0.23809523809523808</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pollen Types (% of Total) '>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[pcto:cnt:category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ragweed&quot;</bucket>
              <bucket>&quot;Grass&quot;</bucket>
              <bucket>&quot;Tree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nashville&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Minneapolis&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Jacksonville&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]' />
              <tooltip column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>% of Total Species (across Table): </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[pcto:cnt:category:qk]</rows>
        <cols>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Count of Category: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:category:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:category:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[cnt:category:qk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]</field>
                      <field>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51</value>
                    <value>&quot;Tree&quot;</value>
                    <value>&quot;Nashville&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='citydata'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='City (City!Data)' datatype='string' name='[city (city!data)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[city_area_sqmi]' role='dimension' type='ordinal' />
            <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
            <column caption='County (City!Data)' datatype='string' name='[county (city!data)]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='dimension' type='ordinal' />
            <column-instance column='[city (city!data)]' derivation='None' name='[none:city (city!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[city_area_sqmi]' derivation='None' name='[none:city_area_sqmi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[climate]' derivation='None' name='[none:climate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (city!data)]' derivation='None' name='[none:county (city!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (city!data)]' derivation='None' name='[none:state (city!data):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pop Density Sqmi' datatype='integer' name='[pop_density_sqmi]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pop Metro' datatype='integer' name='[pop_metro]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pop Rank' datatype='integer' name='[pop_rank]' role='dimension' type='ordinal' />
            <column caption='State (City!Data)' datatype='string' name='[state (city!data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[elevation_ft]' derivation='Sum' name='[sum:elevation_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pop_density_sqmi]' derivation='Sum' name='[sum:pop_density_sqmi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pop_metro]' derivation='Sum' name='[sum:pop_metro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pop_rank]' derivation='Sum' name='[sum:pop_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city (city!data):nk] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:state (city!data):nk] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:county (city!data):nk] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:climate:nk] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city_area_sqmi:ok] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[sum:pop_metro:ok] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[sum:pop_rank:ok] / ([federated.1twfsmj1o8nlkb1brt89b0p9efwt].[sum:pop_density_sqmi:ok] / [federated.1twfsmj1o8nlkb1brt89b0p9efwt].[sum:elevation_ft:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='topomaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
            <column caption='City (City!Data)' datatype='string' name='[city (city!data)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[city_area_sqmi]' role='dimension' type='ordinal' />
            <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
            <column caption='County (City!Data)' datatype='string' name='[county (city!data)]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='dimension' type='ordinal' />
            <column-instance column='[city (city!data)]' derivation='None' name='[none:city (city!data):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pop Density Sqmi' datatype='integer' name='[pop_density_sqmi]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pop Metro' datatype='integer' name='[pop_metro]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pop Rank' datatype='integer' name='[pop_rank]' role='dimension' type='ordinal' />
            <column caption='State (City!Data)' datatype='string' name='[state (city!data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[Tooltip (City (City!Data),city_area_sqmi,Climate,County (City!Data),Elevation Ft,Pop Density Sqmi,Pop Metro,Pop Rank,State (City!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - topomaps]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city (city!data)]' />
              <groupfilter function='level-members' level='[city_area_sqmi]' />
              <groupfilter function='level-members' level='[climate]' />
              <groupfilter function='level-members' level='[county (city!data)]' />
              <groupfilter function='level-members' level='[elevation_ft]' />
              <groupfilter function='level-members' level='[pop_density_sqmi]' />
              <groupfilter function='level-members' level='[pop_metro]' />
              <groupfilter function='level-members' level='[pop_rank]' />
              <groupfilter function='level-members' level='[state (city!data)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[Tooltip (City (City!Data),city_area_sqmi,Climate,County (City!Data),Elevation Ft,Pop Density Sqmi,Pop Metro,Pop Rank,State (City!Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city (city!data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:city (city!data):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQI INTRO'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='48'>Air Quality Index</run>
          </formatted-text>
        </zone>
        <zone h='69000' id='444' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/aqiguidepm.png' type-v2='bitmap' w='64063' x='18063' y='26000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQS INTRO'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='48'>Air Quality System</run>
          </formatted-text>
        </zone>
        <zone h='60556' id='420' param='horz' type-v2='layout-flow' w='58250' x='9188' y='27444'>
          <zone h='58778' id='421' name='Param Chart' show-title='false' w='58250' x='9188' y='27444'>
            <layout-cache fixed-size-h='521' fixed-size-w='918' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38333' id='426' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/howbigpm.jpg' type-v2='bitmap' w='27063' x='69250' y='46000' />
        <zone forceUpdate='true' h='10333' id='427' type-v2='text' w='24938' x='70250' y='32333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Note:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>AQS data uses measurements from each city&apos;s associated county. In the case of Austin, TX, which spans three counties, only Travis county is used, as its area covers the majority of the city&apos;s territory.</run>
          </formatted-text>
        </zone>
        <zone h='12222' id='428' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/arrows-misc/gray_arrow.png' type-v2='bitmap' w='10625' x='62063' y='73111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BASE'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BASE_wTopTitle'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='48'>Introduction</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CAT BY COUNTY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='554' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='496' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Air Quality Index</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>By County</run>
          </formatted-text>
        </zone>
        <zone h='66111' id='551' param='horz' type-v2='layout-flow' w='89563' x='6000' y='27222'>
          <zone h='66111' id='552' name='AQI Categories (%)' show-title='false' w='73250' x='6000' y='27222'>
            <layout-cache cell-count-w='9' has-max-size-h='true' maxheight='830' minheight='830' non-cell-size-w='183' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='261' h='66111' id='553' is-fixed='true' param='vert' type-v2='layout-flow' w='16313' x='79250' y='27222'>
            <zone fixed-size='365' forceUpdate='true' h='41445' id='557' is-fixed='true' type-v2='text' w='16313' x='79250' y='27222'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'>Notes about Nashville:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>85% more Moderate to Unhealthy</run>
                <run fontcolor='#000000' fontsize='8'> than Good days.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>5% more Unhealthy+ </run>
                <run fontcolor='#000000' fontsize='8'>than Good days. </run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Nashville vs. Other Cities:</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>13-45%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'>less</run>
                <run fontcolor='#000000' fontsize='8'> exposure to </run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Unhealthy</run>
                <run fontcolor='#000000' fontsize='8'> levels of air pollution than those in the</run>
                <run bold='true' fontcolor='#000000' fontsize='8'> far SW, Midwest and far NW</run>
                <run fontcolor='#000000' fontsize='8'>.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>0-2% more </run>
                <run fontcolor='#000000' fontsize='8'>exposure</run>
                <run bold='true' fontcolor='#000000' fontsize='8'> </run>
                <run fontcolor='#000000' fontsize='8'>to</run>
                <run bold='true' fontcolor='#000000' fontsize='8'> Unhealthy</run>
                <run fontcolor='#000000' fontsize='8'>  levels of air pollution than the remaining regions.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>  </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='7' italic='true'>* For each record, the average maximum measurement was used to determine the index category.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='65222' id='568' type-v2='text' w='1750' x='4563' y='27667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='10'>Percent of Total Records (per County)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CONCLUSIONS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='48'>Conclusions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17000' id='449' type-v2='text' w='24625' x='71000' y='28333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Allergies:</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Those moving from the </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>far SW </run>
            <run fontcolor='#000000' fontsize='8'>are exposed to </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>7.5% </run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>more</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> varieties of tree </run>
            <run fontcolor='#000000' fontsize='8'>pollens</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>, 3% </run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>more</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> varieties of grass </run>
            <run fontcolor='#000000' fontsize='8'>pollens and about </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>10.5% </run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> varieties of ragweed </run>
            <run fontcolor='#000000' fontsize='8'>pollens.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='6'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Air Pollution:</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Those moving from the </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>far SW </run>
            <run fontcolor='#000000' fontsize='8'>experience a </run>
            <run bold='true' fontcolor='#000000' fontsize='8'>13-45% </run>
            <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>decrease</run>
            <run bold='true' fontcolor='#000000' fontsize='8'> in exposure to Unhealthy levels </run>
            <run fontcolor='#000000' fontsize='8'>of air pollution.</run>
          </formatted-text>
        </zone>
        <zone h='66556' id='452' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/conclusions_map.png' type-v2='bitmap' w='65250' x='4313' y='27111' />
        <zone h='16444' id='453' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/arrows-misc/green_arrow_lt.png' type-v2='bitmap' w='13750' x='44563' y='47667' />
        <zone h='22000' id='585' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/arrows-misc/ylw_arrow2.png' type-v2='bitmap' w='40375' x='8188' y='55667' />
        <zone h='17667' id='589' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/arrows-misc/orange_arrow_sm.png' type-v2='bitmap' w='19313' x='27500' y='48000' />
        <zone h='17111' id='595' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/arrows-misc/red_arrow_ltup.png' type-v2='bitmap' w='6875' x='47750' y='61333' />
        <zone h='17111' id='598' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/arrows-misc/red_arrow_rtup2.png' type-v2='bitmap' w='16813' x='35500' y='68667' />
        <zone h='24778' id='599' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/arrows-misc/red_arrow_rtdn.png' type-v2='bitmap' w='54875' x='8938' y='28667' />
        <zone forceUpdate='true' h='5556' id='651' type-v2='text' w='12188' x='56125' y='48556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='8'>Less pollen varieties</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Minor increase in air pollution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5556' id='652' type-v2='text' w='12313' x='38625' y='82556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='8'>More pollen varieties</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Minor increase in air pollution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5556' id='653' type-v2='text' w='9375' x='26563' y='44111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='8'>More pollen varieties</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='8'>Less air pollution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='654' type-v2='text' w='15500' x='8375' y='77889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='8'>More tree / grass pollen varieties</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='8'>Less ragweed pollen varieties</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='8'>Less air pollution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CREDITS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='48'>Final Remarks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8222' id='304' type-v2='text' w='41000' x='7688' y='29778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Thank You To...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22556' id='307' type-v2='text' w='40813' x='7813' y='40444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>* My academic instructors, advisors and supporters at Nashville Software School</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>  </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>* The Nashville Software School DDA8 Cohort</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>  </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>* Everyone whose encouragement and expertise helped transform this project from an idea into a reality</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18889' id='309' type-v2='text' w='41188' x='51375' y='63444'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>1. AQS  images: </run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.epa.gov/pmcourse/what-particle-pollution&amp;quot;'>https://www.epa.gov/pmcourse/what-particle-pollution</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='4'>  </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>2. AQI images: </run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.epa.gov/pmcourse/patient-exposure-and-air-quality-index&amp;quot;'>https://www.epa.gov/pmcourse/patient-exposure-and-air-quality-index</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='4'>  </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>3. Molecular structure images: </run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://depositphotos.com/portfolio-1711722.html&amp;quot;'>https://depositphotos.com/portfolio-1711722.html</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='4'>  </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>4. Topographical maps: </run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://en-us.topographic-map.com/&amp;quot;'>https://en-us.topographic-map.com/</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='4'>  </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>5. Street maps: </run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.openstreetmap.org/&amp;quot;'>https://www.openstreetmap.org/</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8222' id='439' type-v2='text' w='41000' x='51438' y='52889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Credits...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INTRO'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='48'>Introduction</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11556' id='304' type-v2='text' w='27563' x='3688' y='27444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Motivation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11556' id='306' type-v2='text' w='27563' x='36250' y='38667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Questions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27444' id='307' type-v2='text' w='27563' x='3688' y='41444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>When my family and I moved to Nashville in 2016, we experienced a slew of respiratory issues wed never faced before.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11556' id='308' type-v2='text' w='27563' x='68750' y='50000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Data Sources</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27444' id='309' type-v2='text' w='27563' x='36250' y='53000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>1. How is Nashvilles air quality different from other cities I&apos;ve lived in?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>2. How does Nashville&apos;s air quality compare to other &quot;big&quot; cities around the US?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27444' id='310' type-v2='text' w='27563' x='68750' y='64222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>   1. </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Calibri' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.epa.gov/&amp;quot;' underline='true'>https://www.epa.gov/</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>   2. </run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.pollen.com/&amp;quot;'>https://www.pollen.com/</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>   3. </run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/&amp;quot;'>https://en.wikipedia.org/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LOCATIONS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='48'>Locations</run>
          </formatted-text>
        </zone>
        <zone h='66333' id='310' param='horz' type-v2='layout-flow' w='81563' x='9250' y='27667'>
          <zone h='66333' id='311' name='City Overview' show-title='false' w='70875' x='9250' y='27667'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='163' forceUpdate='true' h='66333' id='322' is-fixed='true' type-v2='text' w='10688' x='80125' y='27667'>
            <formatted-text>
              <run bold='true' fontsize='10' underline='true'>West US:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>1. Seattle, WA</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>2. San Diego, CA</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>3. Phoenix, AZ</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='10' underline='true'>Middle US:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>4. Minneapolis, MN</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>5. Denver, CO</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>6. Austin, TX</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontsize='10' underline='true'>East US:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>7. Philadelphia, PA</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>8. Nashville, TN</run>
              <run>&#10;</run>
              <run bold='true' fontsize='10'>9. Jacksonville, FL</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PARAM BY COUNTY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
      </datasources>
      <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
        <column-instance column='[parameter]' derivation='None' name='[none:parameter:nk]' pivot='key' type='nominal' />
        <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Nitric oxide (NO)&quot;' value='Nitric oxide' />
            <alias key='&quot;Nitrogen dioxide (NO2)&quot;' value='Nitrogen dioxide' />
            <alias key='&quot;PM10 Total 0-10um STP&quot;' value='PM10' />
            <alias key='&quot;PM2.5 - Local Conditions&quot;' value='PM2.5' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='498' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='496' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Air Quality System</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>By County</run>
          </formatted-text>
        </zone>
        <zone h='65556' id='502' param='horz' type-v2='layout-flow' w='92063' x='4000' y='26111'>
          <zone h='65556' id='495' name='Param by Year' show-title='false' w='81313' x='4000' y='26111'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='752' maxwidth='1581' minheight='752' minwidth='1581' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='172' h='65556' id='503' is-fixed='true' param='vert' type-v2='layout-flow' w='10750' x='85313' y='26111'>
            <zone h='4556' id='499' mode='dropdown' name='Param by Year' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:parameter:nk]' show-title='false' type-v2='filter' w='10750' x='85313' y='26111'>
            </zone>
            <zone fixed-size='166' forceUpdate='true' h='19333' id='528' is-fixed='true' type-v2='text' w='10750' x='85313' y='30667'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'>Notes about Nashville:</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Fine Particles:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8' italic='true'>Lower </run>
                <run fontsize='8'>levels than both SD and Phx.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>Coarse Particles:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8' italic='true'>Lower </run>
                <run fontsize='8'>levels than Phx but similar to SD.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='3444' id='504' type-v2='text' w='6125' x='4438' y='28556'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Parameter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6444' id='505' type-v2='text' w='5688' x='9313' y='25889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Unit of </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5889' id='506' type-v2='text' w='5875' x='14063' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Average</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Max Value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='521' type-v2='text' w='80813' x='4250' y='90778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='10'>                                                                     Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='POLLEN BY SEASON'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
      </datasources>
      <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='330' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='328' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Percentage' h='67444' id='333' param='horz' type-v2='layout-flow' w='81875' x='8750' y='26889'>
          <zone h='67444' id='334' name='Pln Cnt by Ssn (%)' show-title='false' w='71186' x='8750' y='26889'>
            <layout-cache cell-count-w='9' minheight='178' non-cell-size-w='80' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='171' h='67444' id='337' is-fixed='true' param='vert' type-v2='layout-flow' w='10688' x='79936' y='26889'>
            <zone fixed-size='50' h='6445' id='361' is-fixed='true' type-v2='empty' w='10688' x='79936' y='26889'>
            </zone>
            <zone fixed-size='98' h='11778' id='336' is-fixed='true' name='Pln Cnt by Ssn (%)' pane-specification-id='0' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]' show-title='false' type-v2='color' w='10688' x='79936' y='33334'>
            </zone>
            <zone fixed-size='36' h='4889' id='335' is-fixed='true' mode='dropdown' name='Pln Cnt by Ssn (%)' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]' show-title='false' type-v2='filter' w='10688' x='79936' y='45112'>
            </zone>
            <zone fixed-size='359' forceUpdate='true' h='40778' id='386' is-fixed='true' type-v2='text' w='10688' x='79936' y='50001'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'>Notes about Nashville:</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Spring: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>1-2%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>more</run>
                <run fontcolor='#000000' fontsize='8'> species than SD and Phx.</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Summer:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>1-3%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less </run>
                <run fontcolor='#000000' fontsize='8'>species than Phx and SD.</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Fall:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>4-7%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less</run>
                <run fontcolor='#000000' fontsize='8'> species than Phx and SD. </run>
                <run>&#10;</run>
                <run fontsize='6'>    </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Winter:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>2-4%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less</run>
                <run fontcolor='#000000' fontsize='8'> species than Phx and SD.</run>
                <run>&#10;</run>
                <run fontsize='6'>    </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Overall:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>3-7%</run>
                <run fontcolor='#000000' fontsize='8'> more species than most other cities. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Frequency' h='67444' hidden-by-user='true' id='326' param='horz' type-v2='layout-flow' w='81875' x='8750' y='26889'>
          <zone h='67444' hidden-by-user='true' id='327' name='Pln Cnt by Ssn' show-title='false' w='71186' x='8750' y='26889'>
            <layout-cache minheight='178' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='171' h='67444' hidden-by-user='true' id='329' is-fixed='true' param='vert' type-v2='layout-flow' w='10688' x='79936' y='26889'>
            <zone fixed-size='50' h='6445' hidden-by-user='true' id='362' is-fixed='true' type-v2='empty' w='10688' x='79936' y='26889'>
            </zone>
            <zone fixed-size='98' h='11778' hidden-by-user='true' id='332' is-fixed='true' name='Pln Cnt by Ssn' pane-specification-id='0' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]' show-title='false' type-v2='color' w='10688' x='79936' y='33334'>
            </zone>
            <zone fixed-size='36' h='4889' hidden-by-user='true' id='331' is-fixed='true' mode='dropdown' name='Pln Cnt by Ssn' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:season:nk]' show-title='false' type-v2='filter' w='10688' x='79936' y='45112'>
            </zone>
            <zone fixed-size='359' forceUpdate='true' h='40778' hidden-by-user='true' id='383' is-fixed='true' type-v2='text' w='10688' x='79936' y='50001'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'>Notes about Nashville:</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Spring: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>1-2%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>more</run>
                <run fontcolor='#000000' fontsize='8'> species than SD and Phx.</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Summer:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>1-3%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less </run>
                <run fontcolor='#000000' fontsize='8'>species than Phx and SD.</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Fall:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>4-7%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less</run>
                <run fontcolor='#000000' fontsize='8'> species than Phx and SD. </run>
                <run>&#10;</run>
                <run fontsize='6'>    </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Winter:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>2-4%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less</run>
                <run fontcolor='#000000' fontsize='8'> species than Phx and SD.</run>
                <run>&#10;</run>
                <run fontsize='6'>    </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Overall:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>3-7%</run>
                <run fontcolor='#000000' fontsize='8'> more species than most other cities. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Pollen Variety</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>By Season</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='338' type-v2='dashboard-object' w='10188' x='80188' y='27222'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E8AC0075-E876-4C67-8CA6-38D67D141CD4}&quot; zone-id=&quot;338&quot; zone-ids=[326]</toggle-action>
            <button-visual-state>
              <caption>Show Percentages</caption>
              <tooltip-text>Click here to view percentages</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Frequency</caption>
              <tooltip-text>Click here to view frequencies</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='POLLEN BY SOURCE'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pollen_data (pollen_data)' name='federated.1twfsmj1o8nlkb1brt89b0p9efwt' />
      </datasources>
      <datasource-dependencies datasource='federated.1twfsmj1o8nlkb1brt89b0p9efwt'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='330' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='328' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Percentage' h='67444' id='333' param='horz' type-v2='layout-flow' w='81875' x='8750' y='26889'>
          <zone h='67444' id='393' name='Pollen Types (% of Total) ' show-title='false' w='71186' x='8750' y='26889'>
            <layout-cache cell-count-w='9' non-cell-size-w='80' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='171' h='67444' id='337' is-fixed='true' param='vert' type-v2='layout-flow' w='10688' x='79936' y='26889'>
            <zone fixed-size='50' h='6445' id='361' is-fixed='true' type-v2='empty' w='10688' x='79936' y='26889'>
            </zone>
            <zone fixed-size='76' h='9333' id='395' is-fixed='true' name='Pollen Types (% of Total) ' pane-specification-id='0' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]' show-title='false' type-v2='color' w='10688' x='79936' y='33334'>
            </zone>
            <zone h='4556' id='394' mode='dropdown' name='Pollen Types (% of Total) ' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]' show-title='false' type-v2='filter' w='10688' x='79936' y='42667'>
            </zone>
            <zone fixed-size='225' forceUpdate='true' h='25889' id='407' is-fixed='true' type-v2='text' w='10688' x='79936' y='47223'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'>Notes about Nashville:</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Grasses: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>2-4%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>more </run>
                <run fontcolor='#000000' fontsize='8'>species than Phx and SD.</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Ragweeds:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>9-12%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less</run>
                <run fontcolor='#000000' fontsize='8'> species than SD and Phx.</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Trees:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>7-8%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>more </run>
                <run fontcolor='#000000' fontsize='8'>species than SD and Phx.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Frequency' h='67444' id='326' param='horz' type-v2='layout-flow' w='81875' x='8750' y='26889'>
          <zone h='67444' id='386' name='Pln Cnt by Type' show-title='false' w='71186' x='8750' y='26889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='171' h='67444' id='329' is-fixed='true' param='vert' type-v2='layout-flow' w='10688' x='79936' y='26889'>
            <zone fixed-size='50' h='6445' id='362' is-fixed='true' type-v2='empty' w='10688' x='79936' y='26889'>
            </zone>
            <zone fixed-size='76' h='9333' id='388' is-fixed='true' name='Pln Cnt by Type' pane-specification-id='0' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]' show-title='false' type-v2='color' w='10688' x='79936' y='33334'>
            </zone>
            <zone h='4556' id='387' mode='dropdown' name='Pln Cnt by Type' param='[federated.1twfsmj1o8nlkb1brt89b0p9efwt].[none:category:nk]' show-title='false' type-v2='filter' w='10688' x='79936' y='42667'>
            </zone>
            <zone fixed-size='225' forceUpdate='true' h='25889' id='404' is-fixed='true' type-v2='text' w='10688' x='79936' y='47223'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'>Notes about Nashville:</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Grasses: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>2-4%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>more </run>
                <run fontcolor='#000000' fontsize='8'>species than Phx and SD.</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Ragweeds:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>9-12%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>less</run>
                <run fontcolor='#000000' fontsize='8'> species than SD and Phx.</run>
                <run>&#10;</run>
                <run fontsize='6'>  </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Trees:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>7-8%</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8' italic='true'>more </run>
                <run fontcolor='#000000' fontsize='8'>species than SD and Phx.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16333' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Pollen Variety</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>By Source</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='338' type-v2='dashboard-object' w='10188' x='80188' y='27222'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AFC4A445-53AB-4295-9338-DED65564937D}&quot; zone-id=&quot;338&quot; zone-ids=[326]</toggle-action>
            <button-visual-state>
              <caption>Show Percentages</caption>
              <tooltip-text>Click here to view percentages</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Frequency</caption>
              <tooltip-text>Click here to view frequencies</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TITLE'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='284' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='283' is-scaled='1' param='C:/Users/MIKE.MK-DESKTOP/Documents/NSS/Capstone/air_quality_analysis/data/images/bottom_clouds.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21889' id='289' type-v2='text' w='69063' x='15500' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='48'>What&apos;s in Your Air?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>A Journey of Air Quality</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='298' type-v2='text' w='81375' x='9313' y='33333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>     From the Pacific Coast...</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>   </run>
            <run bold='true' fontcolor='#000000' fontsize='8'> </run>
            <run bold='true' fontcolor='#000000' fontsize='20'>                                  Across the Desert...</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>                                                                     Over the Mountains...</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>                                                                                                    Through the Forest...</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>                                                                                                                                    To the Atlantic Coast</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11222' id='299' type-v2='text' w='43938' x='28125' y='72222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Presented by Rachel Kocheran</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
